apiVersion: ryangraham.internal/v1
kind: TargetGroupBinding
metadata:
  name: gateway-public
spec:
  serviceRef:
    name: gateway-public-istio
    namespace: istio-system
  targetGroupName: mycluster-gateway-public
